<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.yellow{
			background-color:  #fed01a;
		}
		.box{
			font-family: Arial, Helvetica, sans-serif;
			color:  #fed01a;
			background-color: black;
			font-size: 45px;
			display:block;
			text-align: center;
			margin-left: 40px;
			margin-right: 40px;
			padding: 30px;
			border: 1px solid black;
		}
		.middlebox{
			border:10px solid black;
			margin-left: 40px;
			margin-right: 40px; 
		}
		.leftbox{
			display: inline-block;
			width:33%;
			padding:50px;

		}
		.rightbox{
			display: inline-block;
			width:58.25%;
		}
		.rinbox{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;
			text-align: left;
			height: 20%;
			padding-top: 45px;
		}

		}
		.pullleft{
			float: left;
		}
		.pullright{
			float: right;
		}
		.clear{
			clear: both;
		}
	</style>
	<title>ID CARD</title>
</head>
<body class="yellow">
<header class="box">MY ID CARD
</header>
<div class="middlebox">
        <div class="leftbox pullleft">
        	<img src="idcardicon.jpg" align="middle" height="225" width="300";>
        </div>
        <div class="rightbox pullright">
	             <div class="rinbox">
		        <b>NAME:</b> SOHAM 
	            </div>
	            <div class="rinbox">
		         <b>STREAM:</b> ECE
	            </div>
	            <div class="rinbox">
		         <b>COLLEGE:</b> NSEC
	            </div>
	        </div>
        <div class="clear"></div>
</div>
<footer class="box">
	&#64;<b>IOT CLASS 2019</b>
</footer>
</body>
</html>